<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ExpenseManager.exe" version="1.0.0.0" publicKeyToken="d0ceaf3f4860dacd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExpenseManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExpenseManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExpenseManager.exe" size="16896">
      <assemblyIdentity name="ExpenseManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y13bpRrbbm11f2UjC3c6tBt+yu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\Expenses.xml" size="1502" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cjA7Z/eWHDvrNuOk7RXcVVcGFEk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Isaac-PC\Isaac" issuerKeyHash="50c18b3ca267cf6ab55e88118764831461c18f25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QJ8ZNy5yVLHmQK+n7AdPSOEYgow=</DigestValue></Reference></SignedInfo><SignatureValue>KreRUz+7xU76xCuGIXAnNi/uz9BC5CGQ42fPnwX/kp6QBUKWDu4vrPZI6QNjLXt5vQU94SEx5nHv0+igHvfbY3Otp3mnKTXqcEydSUCyyCbPp7b6Brwy7ZwyVduoVEe+vwOHUA2TzDv+XvkBYeP2ZfjAqPPsX3uxkNv3DCElqZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pwe4lC/Hbqtjv7LNHLS6hKo9mKxdaeA/8fFFLRVp4ahDTej+16vnGFiFMAnU6e+KVU4KhV23aW5fTgYP3QDOl3Rqej33jUwRv6eAq/NmgDDh/88S7EA9+ohxCOv4SojvRbdI3Flpz9cZZHUWgCEf6AO0M8t0Xt8zVM115p0G9VM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c8218e1484f07eca7af40e6b154722e37199f40" Description="" Url=""><as:assemblyIdentity name="ExpenseManager.exe" version="1.0.0.0" publicKeyToken="d0ceaf3f4860dacd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Isaac-PC\Isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LKZAVziUsz52ycJUnEKr/yzQ4SY=</DigestValue></Reference></SignedInfo><SignatureValue>BFRR9GLuF0XVE1qL0gm78acmhDZuOgD1HQ5DFjPsGAugPH/zghrVW4J33gdNXPy3wvIaF6jPBYpkBovq9v5Qcqmt5/Pb7QpwgReDvdGDJ830/1OoBhowljKK7CbOaloCcDkj939KMWrrQ1SGg1pjAPgvwgyl3yxfwzOtfFW5BaE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pwe4lC/Hbqtjv7LNHLS6hKo9mKxdaeA/8fFFLRVp4ahDTej+16vnGFiFMAnU6e+KVU4KhV23aW5fTgYP3QDOl3Rqej33jUwRv6eAq/NmgDDh/88S7EA9+ohxCOv4SojvRbdI3Flpz9cZZHUWgCEf6AO0M8t0Xt8zVM115p0G9VM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLR4KR332saVGvn4MFxrjRjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASQBzAGEAYQBjAC0AUABDAFwASQBzAGEAYQBjMB4XDTEzMDExMDAzMDk0N1oXDTE0MDExMDA5MDk0N1owJzElMCMGA1UEAx4cAEkAcwBhAGEAYwAtAFAAQwBcAEkAcwBhAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApwe4lC/Hbqtjv7LNHLS6hKo9mKxdaeA/8fFFLRVp4ahDTej+16vnGFiFMAnU6e+KVU4KhV23aW5fTgYP3QDOl3Rqej33jUwRv6eAq/NmgDDh/88S7EA9+ohxCOv4SojvRbdI3Flpz9cZZHUWgCEf6AO0M8t0Xt8zVM115p0G9VMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA7ufkqcAfp0Ek+3s7LuTUyPjzs0VYQ2S4lKYRSUTmLeyBOBVPUTdznKa2xXwqnDQJ9svri2GgG/AUSe9RVwFo1zJrc4GwfpHVcfjheRtWb0K6iSox2GxNesxHpeNaXZFhvHAjI860+kKi5/hjj/GaZ2omt2X9ZsEHEcEFeV4myrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>